# crud-java-jdbc

./: README.md
control-stock/: .gitignore  pom.xml
control-stock/src/main/java/com/alura/controlstock/: HelloApplication.java  HelloController.java
control-stock/src/main/java/com/alura/controlstock/controller/: ViewProductoController.java
control-stock/src/main/java/com/alura/controlstock/dao/: CategoriaDao.java  ProductoDao.java
control-stock/src/main/java/com/alura/controlstock/model/: Categoria.java  Producto.java
control-stock/src/main/java/com/alura/controlstock/view/: ViewNewProducto.fxml  ViewProducto.fxml
control-stock/src/main/java/com/alura/test/: PruebaConexion.java
control-stock/src/main/resources/com/alura/controlstock/: hello-view.fxml
